# AtividadeCRUD

./: README.md  pom.xml  readm.md
src/main/java/org/example/: CadastroClienteGUI.java  Main.java
src/main/java/org/example/Controller/: ClienteController.java
src/main/java/org/example/Entity/: Cliente.java
src/main/java/org/example/Entity/Form/: ClienteForm.java
src/main/java/org/example/Repository/: ClienteRepository.java
src/main/java/org/example/Service/: ClienteDAO.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/template/: index.html  script.js  style.css
